<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>signup</title>
    
    
</head>
<body style="background: linear-gradient(90deg, #1CB5E0 0%, #000851 100%);">
<form action="secure" method="post">
   <div class="masterclass">
    <style>

        @media(max-width:650px){
         .masterclass{
             max-width:330px;
             color: #000000;
             height: 1100px;
             
         }
         .masterclass1{
            margin-top: 550px;
         }
        .info h1{
            margin-top:-550px;
            margin-left: 30px;
            
        }
        .info h3{
            margin-top: 100px;
            text-align: center; 
        }
        .info h2{
            margin-top: 50px;           
        }
        img{
            margin-right: -30px;
        }
        }
       
    </style>




  
    <style>
        .masterclass{
            width: 700px;
            margin:10% auto 0;
            text-align: center;
            border: 1px solid black;
            border-radius: 20px;
            background-color: rgb(0, 0, 0);
             }
        .header{
            visibility: hidden;
        }
    </style>


    <div class="masterclass1">
    <style>
        .masterclass1{
            width: 330px;
            height: 550px; 
            border-radius:20px;
            text-shadow: #FDBB2D;           
            background-image: linear-gradient(43deg, #4158D0 0%, #C850C0 46%, #FFCC70 100%);
            backdrop-filter: blur(100px);
            -webkit-backdrop-filter: blur(43deg, #4158D0 0%, #C850C0 46%, #FFCC70 100%);
            box-shadow: 10px black;
        }
    </style>

        <div class="masterclass2"style="margin-left:5px">
            <div class="header">
                 register <br>
                 here <br>
                 hello
            </div>

            <div class="detail1">
        <style>
            .detail1{
                
            }
            .detail1 input{
                
                color: rgb(0, 0, 0);
                width: 268px;
                height: 25px;
                border: 1px solid black;
                border-top: 0;
                border-left: 0;
                border-right:0;
                background-color: transparent;
                padding: 1%;
                margin: 1%;
    
            }
            ::-webkit-input-placeholder{
                color: #000000;
            }
            .detail1 input:hover{
                border-color: blue;
            }
        </style>
        <input type="text" name="First name" placeholder="First Name" required >
        <input type="text" name="First name" placeholder="Last Name" required>
        <input type="Phone"name="Phone" placeholder="Phone No." required>
        <select style="
        width: 279px;
        height: 37px;
        padding: 1%;
        margin:1%;      
        border:1px solid black;
        border-top: 0;
        border-left: 0;
        border-right:0;
        background-color: transparent" name="Gender" id="">
            <option value="Gender">Gender</option>
            <option value="Male">Male</option>
            <option value="Female">Female</option>
            <option value="Other">Other</option>
        </select>
    </div>

    <div class="emailPass1">
        <style>
            .emailPass1 input{
                color: rgb(0, 0, 0);
                width: 83%;
                height: 25px;
                border: 1px solid black;              
                padding: 1%;
                margin: 1%;
                border-top: 0;
                border-left: 0;
                border-right:0;
                background-color: transparent;
            }
            .emailPass1 input:hover{
                border-color: blue;              
            }
            #checkbox1{
                margin-left: -160px;
                height: 20px;
                margin-bottom: 20px;
            }
            .submit12{
                border-radius: 10px;
                color: aliceblue;
                background-color: #000000;
                height: 35px;
                width: 290px;
                margin-left: 15px;
                padding-top: 10px;
                margin-bottom: 20px;      
            }
            .text1{
                margin-left: -120px;
            }
            .text2{
                margin-top: 20px;
            }
            #sub{
                
                height: 33px;
                color: whitesmoke;
                background-color: rgb(0, 0, 0);
                border-radius: 10px;            
                margin-bottom: 20px;
            }
        </style>
        <input type="email" name="email" placeholder="E-mail" required>
        <input type="password" name="password" placeholder="Password" required>
        <input type="password" name="confirm password" placeholder="Confirm Password" required id="">
        <input type="checkbox" id="checkbox1" required><span class="text1">Follow the term's and condition's</span>
        <input type="Submit" id="sub" name="Submit">
        
    </div>

    <span class="text2">Continue with other</span>   
       <div class="icon12">
        <style>
            .icon12{
                margin-top: 20px;
                color: black;
            }
            .icon12 a{
                padding: 20px;
                color: black;
            }
        </style>
        <a href="#">
            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="30" fill="currentColor" class="bi bi-google" viewBox="0 0 16 16">
                <path d="M15.545 6.558a9.4 9.4 0 0 1 .139 1.626c0 2.434-.87 4.492-2.384 5.885h.002C11.978 15.292 10.158 16 8 16A8 8 0 1 1 8 0a7.7 7.7 0 0 1 5.352 2.082l-2.284 2.284A4.35 4.35 0 0 0 8 3.166c-2.087 0-3.86 1.408-4.492 3.304a4.8 4.8 0 0 0 0 3.063h.003c.635 1.893 2.405 3.301 4.492 3.301 1.078 0 2.004-.276 2.722-.764h-.003a3.7 3.7 0 0 0 1.599-2.431H8v-3.08z"/>
              </svg>
        </a>
    
       
        <a href="">
            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="30" fill="currentColor" class="bi bi-linkedin" viewBox="0 0 16 16">
                <path d="M0 1.146C0 .513.526 0 1.175 0h13.65C15.474 0 16 .513 16 1.146v13.708c0 .633-.526 1.146-1.175 1.146H1.175C.526 16 0 15.487 0 14.854zm4.943 12.248V6.169H2.542v7.225zm-1.2-8.212c.837 0 1.358-.554 1.358-1.248-.015-.709-.52-1.248-1.342-1.248S2.4 3.226 2.4 3.934c0 .694.521 1.248 1.327 1.248zm4.908 8.212V9.359c0-.216.016-.432.08-.586.173-.431.568-.878 1.232-.878.869 0 1.216.662 1.216 1.634v3.865h2.401V9.25c0-2.22-1.184-3.252-2.764-3.252-1.274 0-1.845.7-2.165 1.193v.025h-.016l.016-.025V6.169h-2.4c.03.678 0 7.225 0 7.225z"/>
              </svg>
        </a>  
       
        <a href="">
            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="30" fill="currentColor" class="bi bi-facebook" viewBox="0 0 16 16">
                <path d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951"/>
              </svg>
        </a>

       </div>

    </div>
  
</div>


    <div class="info">
        <style>
            .info{
                float: right;
                color: wheat;
                margin-top: -500px;               
            }
            .info h1{
                margin-right: 50px;
                font-size:50px;
            }
            .info h2{
                margin-right: 10px;
            }
            .info h3{
                margin-left: -20px;
            }
            
            
        </style>
        <h1>Welcome</h1>
        <img src="https://yt3.googleusercontent.com/VajlYuMczoqMn3TZS1GyMiM20hBm5kKXFAzEX9sfGyK3C6S1mw6CANrznLi8jFjZYNFFzqxPHKQ=s176-c-k-c0x00ffffff-no-rj" 
        style="width: 100px; 
        border-radius:50px;
        margin-left:-40px" alt="image.jpj">
        
        <h2>Register <br>and be the member of our team</h2>
        <h3>Thank You</h3>

    </div>

</div>

</form>    
</body>
</html>